# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     peer
host    archaeon        methanogen      127.0.0.1/32            md5
